# Rest.ApiClient

./: README.md  Rest.ApiClient.sln
Rest.ApiClient/: ApiClient.cs  Class1.cs  IApiClient.cs  Rest.ApiClient.csproj
Rest.ApiClient.Tests/: DependencyInjectionFixture.cs  Rest.ApiClient.Tests.csproj  Startup.cs  UnitTest1.cs
Rest.ApiClient/Auth/: AuthenticationKind.cs  AzureAdAuthenticationProvider.cs  CustomAuthenticationHeaderProvider.cs  IAuthenticationProvider.cs
Rest.ApiClient/Extensions/: DependencyRegistration.cs  HttpClientBuilderExtensions.cs
