<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Rest API Client</Title>
    <PackageProjectUrl>https://github.com/harikrishnakada/Rest.ApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harikrishnakada/Rest.ApiClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.28" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

</Project>
